Log file created at: 2020/10/23 22:07:28
Running on machine: lzm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1023 22:07:28.237943 14626 matching.cpp:103] load global map size:1646532
I1023 22:07:28.436450 14626 matching.cpp:106] filtered global map size:1639087
I1023 22:07:28.683203 14626 matching.cpp:124] new local map:-150,150,-150,150,-150,150

I1023 22:09:36.368903 14626 matching.cpp:124] new local map:-149.637,150.363,-150.809,149.191,-149.22,150.78

I1023 22:10:02.066658 14626 matching.cpp:124] new local map:-48.9469,251.053,-128.471,171.529,-148.896,151.104

I1023 22:10:11.795969 14626 matching.cpp:124] new local map:-151.051,148.949,-58.1071,241.893,-148.419,151.581

I1023 22:10:17.043560 14626 matching.cpp:124] new local map:-252.154,47.8455,-24.0682,275.932,-149.044,150.956

I1023 22:10:19.304402 14626 matching.cpp:124] new local map:-205.638,94.3618,78.1139,378.114,-145.385,154.615

