Log file created at: 2020/10/24 23:22:41
Running on machine: lzm-Legion-Y7000P-2019
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1024 23:22:41.239356 28757 matching.cpp:156] load global map size:1646532
I1024 23:22:41.386358 28757 matching.cpp:159] filtered global map size:1639087
I1024 23:22:41.494598 28757 matching.cpp:178] new local map:-100,100,-100,100,-100,100

I1024 23:22:46.468111 28757 matching.cpp:178] new local map:-86.2747,113.725,290.082,490.082,-99.6016,100.398

I1024 23:22:53.175406 28757 matching.cpp:178] new local map:-111.565,88.4351,239.572,439.572,-99.6025,100.398

